/****Address Element Styles****/
.address {
	.padding-top-bot;
	ul {
		list-style: none;
		padding: 0;
	}
	.info {
		color: @secondary1;
		font-size: 1em;
	}
	&.small-address {
		.info {
			color: @secondary1;
			font-size: 1em;
			font-weight: 200;
		    margin-bottom: 10px;
		    padding-left: 5px;
		}
	}
	@media(max-width:971px){
		text-align: center;
	}
}