/**** Gallery Styles ****/
.isotope {
  padding: 0;
  margin: 0 0 @medium;
  list-style: none;
}

ul.gallery {
  margin: 0 0 @medium;
  padding: 0;
  list-style: none;
}

.gallery-title {
  font-size: 1.5em;
  font-weight: 300 !important;
  border-bottom: 1px solid @text-color;
  margin: 0 0 @regular;
  text-align: left;
}

/**** Empty View ****/
.gallery-empty-view {
  text-align: center;
  font-size: 1.2em;
  color: @text-color;
  padding: 3em 0.3em;
  height: 100%;
  border: 1px dashed @text-color;
  .glyphicon {
    display: block;
    margin: 0.2em 0 0.5em;
    font-size: 3em;
    color: lighten(@text-color, 10%);
  }
}

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
  margin: 1%;
  width: 200px;
  max-width: 47%;
  min-width: 100px;
  height: auto;
  .img-responsive {
    width: 100%;
  }
  @media(max-width:767px){
    width: 150px;
  }
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}