/****Image With Text Styles****/
.image {
	.padding-top-bot;
	color: @text-color;
	.info {
		color: @secondary1;
		font-size: 1em;
	}
}

.image-placeholder {
	margin: 0.5em 0;
	padding: 0.5em 0.5em 1em;
	border: 1px dashed @tertiary1;
	text-align: center;
	.glyphicon {
		color: @tertiary1;
		font-size: 3em;
		text-shadow: 1px 1px 2px @black;
	}
}