.lang-sel {
	text-align: right;
	margin: 0.2em 0;
	&.align-left {
		text-align: left;
	}
	&.align-right {
		text-align: right;
	}
	&.align-center {
		text-align: center;
	}
	@media(max-width:992px){
		text-align: center;
	}
	> div {
		text-align: left;
		z-index: 3;
		ul, li {
			min-width: 170px;
			height: 25px;
			ul {
				z-index: 1;
			}
		}
		.iclflag {
			top: -1px !important;
		}
	}
}