/****Link Element Styles****/
.link {
	display: inline-block;
	margin: 0 0.5em 0.5em 0;
	&.button {
		a {
			background: @primary1;
			color: @white;
			border-radius: 3px;
			display: inline-block;
			padding: 0.5em 0.7em 0.4em;
			margin: 1em 0;
			font-size: 1em;
			font-weight: 400;
			&:hover {
				text-decoration: none;
				background: lighten(@primary1, 20%);
				.backTrans;
			}
		}
	}
}