.map {
	padding: 0.4em;
	border: 1px dashed @secondary1;
	margin: @medium 0;
	.empty-view {
		text-align: center;
		font-size: 1.2em;
		color: @text-color;
		padding: 3em 0.3em;
		height: 100%;
		.glyphicon {
			display: block;
			margin: 0.2em 0 0.5em;
			font-size: 3em;
			color: lighten(@text-color, 10%);
		}
	}
	&:hover {
		border: 1px solid @primary1;
	}
}