/****Mixins****/
.clearfix {
    *zoom: 1;
	&:after, &:before {
		clear: both;
		content: "";
		display: table;
	}
}

.t-a-r {
	text-align:right;
}

.t-a-l{
	text-align:left;
}

.t-a-c{
	text-align:center;
}

.f-r { 
	float:right;
}

.f-l { 
	float:left;
}

.backTrans{
	-webkit-transition:  all 0.25s ease;
	-moz-transition:  all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition:  all 0.25s ease;
}

.spinTrans{
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}