/****Social Element Styles****/
.icon-dribbble:before, .icon-twitter:before, .icon-facebook:before, .icon-pinterest:before,
.icon-flickr:before, .icon-google-plus:before, .icon-tumblr:before, .icon-youtube:before,
.icon-dribbble:after, .icon-twitter:after, .icon-facebook:after, .icon-pinterest:after,
.icon-flickr:after, .icon-google-plus:after, .icon-tumblr:after, .icon-youtube:after {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased; 
}

.icon-twitter:before, .icon-twitter:after {
  content: "\e602"; }
  
.icon-facebook:before, .icon-facebook:after {
  content: "\e600"; }

.icon-pinterest:before, .icon-pinterest:after {
  content: "\e603"; }

.icon-flickr:before, .icon-flickr:after {
  content: "\e607"; }

.icon-google-plus:before, .icon-google-plus:after {
  content: "\e601"; }

.icon-youtube:before, .icon-youtube:after {
  content: "\e606"; }


.social {
	text-align: right;
	padding-left: 0;
	li {
		font-size:1.2em;
		display: inline-block;
		width: 40px;
		height: 40px;
		overflow: hidden;
		line-height: 40px;
		background: @primary1;
		border-radius: 100%;
		margin:0 .3em .3em .3em;
		-webkit-transition-duration: 0.7s;
		-moz-transition-duration: 0.7s;
		-o-transition-duration: 0.7s;
		transition-duration: 0.7s; 
		text-align: center;
		a {
			display: block;
			width: 100%;
			height: 200%;
			position: relative;
			top: 0;
			color: @white !important;
			-webkit-transition: top 0.7s;
			-moz-transition: top 0.7s;
			-o-transition: top 0.7s;
			transition: top 0.7s; 
			.name {
				display: none;
			}
			&:after {
				text-align: center;
				position: absolute;
				width: inherit;
				height: 50%;
				left: 0;
				bottom: 0;
				line-height: 60px;
				color: @secondary1; 
			}
			&:hover {
				text-decoration: none !important;
			}
		}
		&:hover {
			background: @tertiary1;
	  		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
	  		a {
	  			top: -50px; 
	  		}
		}
	}
	&.social-left {
		text-align: left;
	}
	&.social-right {
		text-align: right;
	}
	&.social-center {
		text-align: center;
	}
	@media(max-width:767px){
		text-align: center;
	}
}