.spacer {
	hr {
		border: 0;
		height: 0;
		margin: @large 0; 
	}
	&.line {
		hr {
			border: 0;
		    height: 1px;
		    background: @secondary1;
		    &.style-1 {
			    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
			}
		}
	}
	&.pattern {
		hr {
			height: 20px;
			background-color: @secondary1;
			background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
			&.style-1 {
				background:
					radial-gradient(black 15%, transparent 16%) 0 0,
					radial-gradient(black 15%, transparent 16%) 8px 8px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
				background-size:16px 16px;
				background-color: @secondary1;
			}
		}
	}
}