// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Font Files
@font-face {
	font-family: 'icomoon';
	src: url("@{font-url}/icomoon.eot");
	src: url("@{font-url}/icomoon.eot?#iefix") format("embedded-opentype"), url("@{font-url}/icomoon.woff") format("woff"), url("@{font-url}/icomoon.ttf") format("truetype"), url("@{font-url}/icomoon.svg#icomoon") format("svg");
	font-weight: normal;
	font-style: normal; 
}

body {
	font-size: 14px;
	line-height: 1.2;
}

/****body styles****/
.site-style-container {
	font-family: 'Helvetica', sans-serif;
	font-weight: 400;
	line-height: 1.2;

	.site-page {
		min-height: 40vh;
	}

	/*-- Site Builder Container --*/
	.site-header, .site-footer, .site-page {
		padding: 0 15px;
	}

	/****Selection Color****/
	::selection {
		background: @primary1; 
		color: @white;
	}
	::-moz-selection {
		background: @primary1; 
		color: @white;
	}

	/****Link Styles****/
	a {
		color: @primary1;
		text-decoration: none;
		&:hover, &:focus, &:active {
			color: lighten(@primary1, 10%);
			text-decoration: underline;
		}
	}

	p {
		font-size: 1em;
	}

	/****Heading Styles****/
	h1, h2, h3, h4, h5, h6{
		font-weight: 700;
		color: @primary1;
		&.sub-title {
			text-transform: uppercase;
			color: darken(@tertiary1, 50%);
			font-weight: 300;
			.margin-top-bot;
		}
	}

	/****Powered By Styles****/
	.power-up {
		margin: 0 -15px;
		padding: 0.5em;
		text-align: center;
		font-size: 0.78em;
		font-family: 'Lato', sans-serif;
		a {
			img {
				max-height: 16px;
				display: inline-block;
				margin-right: 0.3em;
				opacity: 0.7;
			}
			&:hover {
				text-decoration: none;
				img {
					opacity: 1;
				}
			}
		}
	}
}

// Base theme CSS
@import "row.less";
@import "logo.less";
@import "menu.less";
@import "title.less";
@import "text.less";
@import "image-with-text.less";
@import "links-buttons.less";
@import "address.less";
@import "social.less";
@import "contact.less";
@import "room-elements.less";
@import "gallery.less";
@import "map.less";
@import "login.less";
@import "table.less";
@import "language-switcher.less";
@import "widget.less";
@import "slider.less";
@import "spacer.less";
@import "smart-table.less";
@import "accordion.less";
@import "list.less";
@import "tabs.less";
