/**** Tab Styles****/
.tab-container {
    margin: 1em 0;
    padding: 0;
    position: relative;
    .nav-tabs {
        border-bottom-color: @primary1;
        li {
            margin-bottom: -1px;
            position: relative;
            a {
                border-bottom-color: @primary1; 
                margin-right: 0;
                &:hover {
                    background: rgba(0, 0, 0, 0.2);
                    border-color: rgba(0, 0, 0, 0.3);
                    border-bottom-color: @primary1;
                }
            }
            .delete-tab-btn {
                position: absolute;
                border-radius: 2px;
                font-size: 0.88em;
                padding: 0 0.3em;
                background: fade(#ff3333, 60%);
                color: #fff;
                top: 5px;
                left: 5px;
                cursor: pointer;
                display: none;
                &:hover {
                    background: fade(#ff3333, 90%);
                }
            }
            &.active {
                a, a:hover, a:focus {
                   background: transparent; 
                   color: @text-color; 
                   border-color: @primary1; 
                   border-bottom: @white;
               }
            }
            &:hover {
                .delete-tab-btn {
                    display: block;
                }
            }
        }
    }
    .add-tab {
        position: absolute;
        border-radius: 2px;
        background: #ff7e00;
        padding: 0.5em;
        font-size: 0.88em;
        color: #fff;
        cursor: pointer;
        top: -10px;
        right: 5px;
        display: none;
        font-family: 'Lato', sans-serif;
        &:hover {
            background: lighten(#ff7e00, 10%);
        }
    }
    &:hover {
        .add-tab {
            display: block;
        }
    }
    @media(max-width:767px) {
        .nav-tabs {
            li {
                display: inline-block;
                a {
                    border-radius: 4px 4px 0 0;
                }
            }
            &.nav-justified {
                li {
                    display: table-cell;
                    width: 1%;
                }
            }
        }
    }
}

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline .nav {
    background: #fff;
    z-index: -1;
}

.tabs-style-underline .nav li {
    border: 0;
    margin-bottom: -2px;
    overflow: hidden;
    &.active {
        margin-bottom: -3px;
        a {
            border: 0;
            color: @primary1;
            &:focus {
                border: 0;
            }
        }
    }
}

.tabs-style-underline .tab-content {
    position: relative;
    z-index: 1;
    padding: 0.5em 0;
}

.tabs-style-underline .nav a {
    padding: 0.5em 1em 0.75em;
    border: 0;
    margin: 0;
    border-radius: 0;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    &:hover {
        background: transparent !important;
        color: @secondary1;
    }
}

.tabs-style-underline .nav li a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: @primary1;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translate3d(0,150%,0);
    transform: translate3d(0,150%,0);
}

.tabs-style-underline .nav li.active a::after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,1px,0);
}

.tabs-style-underline .nav a span {
    font-weight: 700;
}

/*****************************/
/* Triangle and line */
/*****************************/

.tabs-style-linetriangle .nav {
    background: @tertiary1;
    width: 100%;
}

.tabs-style-linetriangle .tab-content {
    padding-top: 1.5em;
}

.tabs-style-linetriangle .nav a {
    overflow: visible;
    margin: 0;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    &:hover {
        border-color: transparent;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        background: transparent !important;
        color: @secondary1;
    }
}

.tabs-style-linetriangle .nav li {
    border: 0;
    margin-bottom: 0;
    &.active {
        a {
            border-color: transparent;
            border-bottom: 1px solid @secondary1;
            color: @primary1;
            background: transparent;
            &:hover, &:focus {
                border-color: transparent;
                border-bottom: 1px solid @secondary1;
            }
        }
    }
}

.tabs-style-linetriangle .nav a span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1em;
}

.tabs-style-linetriangle .nav li.active a:after, 
.tabs-style-linetriangle .nav li.active a:before {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border: solid transparent;
    content: '';
    pointer-events: none;
}

.tabs-style-linetriangle .nav li.active a:after {
    margin-left: -10px;
    border-width: 10px;
    border-top-color: @tertiary1;
}

.tabs-style-linetriangle .nav li.active a:before {
    margin-left: -11px;
    border-width: 11px;
    border-top-color: @secondary1;
}

@media screen and (max-width: 58em) {
    .tabs-style-linetriangle .nav {
        font-size: 0.6em;
    }
}

/*****************************/
/* Line Box */
/*****************************/

.tabs-style-linebox .nav li {
    padding: 0 0.5em !important;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &:first-child {
        padding: 0;
    }
    &.active {
        border: 0;
        a {
            color: @white;
            background: transparent;
            &:hover, &:focus {
                border: 0;
                background: transparent;
                color: @white;
            }
        }
    }
}

.tabs-style-linebox .nav a {
    padding: 1.5em;
    border: 0 !important;
    color: @text-color;
    font-weight: 700;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.tabs-style-linebox .nav a:hover,
.tabs-style-linebox .nav a:focus {
    color: @primary1;
    background: transparent !important;
    border: 0;
}

.tabs-style-linebox .nav a::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: @secondary1;
    content: '';
    -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
    transition: background-color 0.3s, transform 0.3s;
    -webkit-transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1);
    -webkit-transform: translate3d(0,100%,0) translate3d(0,-3px,0);
    transform: translate3d(0,100%,0) translate3d(0,-3px,0);
}

.tabs-style-linebox .nav li.active a::after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.tabs-style-linebox .nav a:hover::after,
.tabs-style-linebox .nav a:focus::after,
.tabs-style-linebox .nav li.active a::after {
    background: @primary1;
}

@media screen and (max-width: 58em) {
    .tabs-style-linebox .nav {
        display: block;
        box-shadow: none;
    }
    .tabs-style-linebox .nav li {
        display: block;
        -webkit-flex: none;
        flex: none;
    }
}