.text{
	color: darken(@tertiary1, 20%);
}

.imagewithtext {
	.clearfix;
	.image-placeholder {
		float: left;
		margin: 0 0.4em 0.4em 0;
		width: 40%;
		position: relative;
		z-index: 1;
	}
	img {
		margin-bottom: 0.4em;
		margin-top: 0.6em;
		position: relative;
		z-index: 1;
		&.pull-left {
			margin-right: 0.5em;
		}
		&.pull-right {
			margin-left: 0.5em;
		}
	}
	p {
		color: darken(@tertiary1, 20%);
	}
}