/**** Title Styles****/
.title {
	&.page-title{
		color: @dark-grey;
    	font-style: italic;
    	font-weight: 700;
    	font-size: 4em;
	}
	&.title-super-text {
		font-size: 1.5em;
	}
	&.footer-title {
		color: #fff;
		text-transform: uppercase;
		font-size: 1.6em;
		font-weight: 400;
	}
	&.footer-sub-title {
		color: #fff;
		text-transform: uppercase;
		font-weight: 200;
		font-size: 1.4em;
	}
	&.small-title {
		font-size: 1.2em;
		font-weight: 300;
	}
	&.grey-title-text {
		color: @dark-grey;
		text-transform: uppercase;
		font-size: 2em;
		font-weight: 400;
	}
	&.emphasis-text {
		color: @dark-grey;
		font-weight: 300;
		display: inline-block;
		font-size: 1.5em;
		border-bottom: 1px solid @primary1;
	}
	&.inner-title {
		color: @dark-grey;
		font-size: 2.5em;
		font-weight: 700;
		text-transform: none;
		font-style: italic;
	}
	&.thumb-title {
		text-transform: uppercase;
		color: darken(@grey, 20%);
		font-size: 0.8em;
		font-weight: 300;
		border-bottom: 1px solid darken(@grey, 20%);
	}
	&.thumb-main-title {
		color: @dark-grey;
		font-weight: 400;
		font-size: 1.6em;
	}
}