                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               //



// Variables

// --------------------------------------------------

//== Colors

//## Colors for use across Sites.

@primary1:#FF7E00;
@secondary1:#29333F;
@tertiary1:#F2F2F2;
@text-color: darken(@tertiary1, 20%);

@white: #FFFFFF;

@black: #000;

//== Padding, Margins, etc

@regular: 0.5em;

@medium: 1em;

@large: 1.5em;    

