/****Link Element Styles****/
.link {
	display: inline-block;
	margin: 0 @regular @regular 0;
	&.capitalized-link {
		a {
			text-transform: uppercase;
			font-weight: 400;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&.button {
		a {
			background: @button-color;
			color: @text-color;
			display: inline-block;
			padding: @regular @large;
			margin: @regular 0;
			font-size: 1.4em;
			font-weight: 700;
			border-radius: 0;
			text-transform: uppercase;
			&:hover {
				text-decoration: none;
				background: lighten(@button-color, 5%);
				color: @text-color;
				.backTrans;
			}
		}
	}
	&.action-button {
		a {
			background: @primary1;
			color: @white;
			display: inline-block;
			padding: 0.4em 0.7em;
			margin: 0.666em 0;
			font-size: 1.5em;
			font-weight: 700;
			border-radius: 0;
			&:hover {
				text-decoration: none;
				background: lighten(@primary1, 10%);
				color: @white;
				.backTrans;
			}
		}
		@media(max-width:991px) {
			display: block;
			text-align: center;
		}
	}
}