.map {
	padding: 0.33em;
	border: 3px solid transparent;
	margin: @medium;
	background: lighten(@white, 20%);
	&:hover {
		border: 3px solid @secondary1;
	}
	@media(max-width:991px) {
		margin: @medium 0;
	}
}