.rev_slider_wrapper {
	padding: 0 !important;
	background: transparent !important;
	.rev_slider {
		box-shadow: 7px 7px 0 0 darken(@tertiary1, 3%);
	}
	.tp-bullets {
		.bullet {
			background: rgba(255, 255, 255, 0.3) !important;
			height: 10px !important;
			width: 10px !important;
			border-radius: 10px;
			margin: 0 @regular !important;
			&:hover {
				background: rgba(255, 255, 255, 0.7) !important;
			}
			&.selected {
				border-color: @primary1;
				background: @secondary1 !important;
			}
		}
	}
}