/**** Title Styles****/
.title {
	&.site-title{
		color: @primary1;
    	font-weight: 300;
    	font-size: 2em;
    	text-transform: uppercase;
    	padding: 0.5em 0 0 15px;
	}
	&.page-title {
		color: @secondary1;
		font-size: 4em;
		font-family: 'Satisfy', cursive;
		text-align: center;
		margin: 0.5em 0 0.2em;
	}
	&.box-title {
		color: @text-color;
		font-size: 1.6em;
		text-transform: uppercase;
	    margin-bottom: @regular;
	}
	&.small-title {
		font-weight: 700;
		color: @secondary1;
		font-size: 1.15em;
		margin-bottom: @regular;
	}
	&.action-title {
		color: @secondary1;
		font-size: 2.5em;
		font-family: 'Satisfy', cursive;
		text-align: right;
		margin: 0.5em 0;
		@media(max-width:991px) {
			text-align: center;
		}
	}
	&.footer-title {
		color: @text-color;
		text-transform: uppercase;
		font-size: 1.1em;
		font-weight: 700;
		margin-bottom: @medium;
	}
}