/****Address Element Styles****/
.address {
	.padding-top-bot;
	text-align: left;
	color: @secondary1;
	.info {
		color: @secondary1;
		font-size: 1em;
	}
	&.small-address {
		.info {
			color: @text-color;
			font-size: 1em;
			font-weight: 300;
		    margin-bottom: 10px;
		    padding-left: 5px;
		}
	}
	&.menu-number {
		text-align: right;
		color: @quarternary1;
		border-left: 1px solid @quarternary1;
		font-size: 1em;
		line-height: 2em;
		padding: 0;
		.clearfix;
		.glyphicon {
			font-size: 1.2em;
			top: 3px;
		}
		@media(max-width:992px) {
			text-align: center;
			border-left: none;
		}
	}
	@media(max-width:992px) {
		text-align: center;
	}
}