/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 Feb, 2014, 7:45:35 PM
    Author     : jarr-head
*/
.row{
	background: transparent;
	&.pattern-bg{
	    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVUlEQVQYV43Q0QkAIAgE0G6mBpR2ao1mspQKE4v6KfDFyYGZCUBJjzNMhsz1AbTIrpnCG7ZpG3rsUw44MY27+lUimOXDE9q4a3RUk8U/9WjP+Clcdu45ukQ7FGF0kgAAAABJRU5ErkJggg==) @tertiary1;
	}

	&.highlight-box {
		background: @white;
		position: relative;
		border: 1px solid @quarternary1 !important;
		padding-top: @large;
		padding-bottom: @medium;
		margin-top: 1em;
		z-index: 1;
		text-align: center;
		&:before, &:after {
			width: 20px;
			height: 20px;
			position: absolute;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAO0lEQVQYV2NkwAL+//+fxsjIOAtZipFShcZAE88SYyLRCjHdCHS4MdQKEI1sHYwPpnF5hmirqa8QwzMAaFYqO0b6k1UAAAAASUVORK5CYII=) @tertiary1;
			top: 40%;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 0 100%;
			-moz-transform-origin: 0 100%;
			-ms-transform-origin: 0 100%;
			-o-transform-origin: 0 100%;
			transform-origin: 0 100%;
			border-right: 1px solid @quarternary1;
			border-bottom: 1px solid @quarternary1;
		}
		&:after {
			right: -20px;
			border-right: none;
			border-bottom: none;
			border-top: 1px solid @quarternary1;
			border-left: 1px solid @quarternary1;
		}
	}
	&.white-box{
		margin-top: @medium;
		margin-bottom: @medium;
		background: @white;
		border: 1px solid @quarternary1 !important;
		text-align: center;
		padding: 1em 15px;
	}
	&.menu-bar {
		background: lighten(@white, 20%);
		padding: @regular 15px;
		border: 1px solid @quarternary1 !important;
		box-shadow: inset 0 -3px 6px -3px @quarternary1;
		position: relative;
		z-index: 2;
	}
	&.footer-text {
		margin-top: @medium;
		margin-bottom: @large;
		padding: @medium 0;
		font-size: 0.88em;
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 3px 6px -6px @white;
		.column {
			&:last-child {
				text-align: right;
			}
		}
	}
	&.column-dividers {
		.column {
			border-color: rgba(0, 0, 0, 0.2) !important;
			padding: @regular;
		}
	}
}

.site-page {
	margin-top: -2.01em;
}