.rev_slider_wrapper {
	padding: 0 @medium !important;
	background: transparent !important;
	margin-bottom: 40px !important;
	margin-top: 20px !important;
	.rev_slider {
		border: 2px solid lighten(@white, 20%);
		box-shadow: 0 0 1px 1px @quarternary1;
	}
	.tp-bullets {
		.bullet {
			background: none !important;
			border: 2px solid darken(@quinary1, 20%);
			height: 10px !important;
			width: 10px !important;
			margin: 0 @regular !important;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 0 100%;
			-moz-transform-origin: 0 100%;
			-ms-transform-origin: 0 100%;
			-o-transform-origin: 0 100%;
			transform-origin: 0 100%;
			&.selected {
				border-color: @primary1;
				background: @primary1 !important;
			}
		}
	}
}