//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap blue.

@primary1: #DC6868;
@secondary1: #483535;
@tertiary1: #F2F2F2;

@text-color: #989898;
@button-color: @primary1;

@white: #FFFFFF;
@black: #000;

//== Padding, Margins, etc
//

@regular: 0.5em;
@medium: 1em;
@large: 1.5em;
