<?php
function translation_keys(){   
    __('home', 'impruwclientparent');
    __('about us', 'impruwclientparent');
    __('rooms', 'impruwclientparent');
    __('gallery', 'impruwclientparent');
    __('contact us', 'impruwclientparent');
    __('click here to enter title', 'impruwclientparent');
    __('make a booking', 'impruwclientparent');
    __('logo', 'impruwclientparent');
    __('room image', 'impruwclientparent');
    __('your room title', 'impruwclientparent');
    __('good morning happy visitor!', 'impruwclientparent');
    __('choose a room to display from settings. your room description, image, number of rooms and link to the single room page will be displayed here. to make any changes to the room go to room from your dashboard.', 'impruwclientparent');
    __('view details', 'impruwclientparent');
    __('take  a look at our rooms', 'impruwclientparent');
    __('your room title', 'impruwclientparent');
    __('your room title', 'impruwclientparent');
    __('this will work only on a single room page. change your page to the single room page and add this element. the room title of the room will display on your website.also to make the "booking and availability" button work, use the room booking element. when the button is pressed on your site, it will take you to the booking area.', 'impruwclientparent');
    __('booking and availibility', 'impruwclientparent');
    __('room price', 'impruwclientparent');
    __('view the prices for different dates here.', 'impruwclientparent');
    __('monthly calendar', 'impruwclientparent');
    __('you have selected', 'impruwclientparent');
    __('additional charge', 'impruwclientparent');
    __('find us here', 'impruwclientparent');
    __('failed to geocode your address. please click here to update.', 'impruwclientparent');
    __('update logo in your site profile', 'impruwclientparent');
    __('update address here', 'impruwclientparent');
    __('please visit to update social links', 'impruwclientparent');
    __('weddings & events', 'impruwclientparent');
    __('private', 'impruwclientparent');
	__('more', 'impruwclientparent');
	__('popular info', 'impruwclientparent');
	__('most', 'impruwclientparent');
	__('new site smell added at no extra charge!', 'impruwclientparent');
	__('sunbeams', 'impruwclientparent');
	__('nature', 'impruwclientparent');
	__('luxury', 'impruwclientparent');
	__('beaches', 'impruwclientparent');
	__('five star luxury', 'impruwclientparent');
	__('whats new', 'impruwclientparent');
	__('luxury getaways to malaysia', 'impruwclientparent');
	__('all new, just for you!', 'impruwclientparent');
	__('services', 'impruwclientparent');
	__('nightlife' , 'impruwclientparent');
	__('cuisine', 'impruwclientparent');
	__('adventure', 'impruwclientparent');
	__('all about our hotel', 'impruwclientparent');
	__('check out our amazing', 'impruwclientparent');
	__('this is how you can', 'impruwclientparent');
	__('find us here', 'impruwclientparent');
	__('welcome to our hotel', 'impruwclientparent');
	​__('keep in touch', 'impruwclientparent');
    __('check out our rooms', 'impruwclientparent');
    __('see our rooms', 'impruwclientparent');
    __('welcome to our site', 'impruwclientparent');
    __('our hotel in pictures', 'impruwclientparent');
    __('send us a message', 'impruwclientparent');
    __('mail us', 'impruwclientparent');
    __('take a look at our rooms', 'impruwclientparent');
    __('take&nbsp; a look at our rooms', 'impruwclientparent');
}
?>