/****Address Element Styles****/
.address {
	.padding-top-bot;
	text-align: left;
	color: lighten(@text-color, 30%);
	li {
		margin-bottom: 0.5em;
		span {
			color: @primary1;
			margin-right: 0.5em;
		}
	}
	&.small-address {
		.info {
			color: @text-color;
			font-size: 1em;
			font-weight: 300;
		    margin-bottom: 10px;
		    padding-left: 5px;
		}
	}
	@media(max-width:992px) {
		text-align: center;
	}
}