/****Link Element Styles****/
.link {
	display: inline-block;
	margin: 0 @regular @regular 0;
	&.capitalized-link {
		a {
			text-transform: uppercase;
			font-weight: 400;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&.button {
		a {
			background: @button-color;
			color: @white;
			display: inline-block;
			padding: @regular @large;
			margin: @regular 0;
			font-size: 1.2em;
			font-weight: 400;
			border-radius: 0;
			text-transform: uppercase;
			&:hover {
				text-decoration: none;
				background: lighten(@button-color, 10%);
				color: @secondary1;
				.backTrans;
			}
		}
		@media(max-width:991px) {
			display: block;
			text-align: center;
		}
	}
}