/* 
    Created on : 10 March, 2014, 1:25:41 PM
    Author     : jarr-head
*/

/****Room Tariff Styles****/
.room-tariff-container {
	background: transparent !important;
	padding: 0 !important;
	position: relative;
	.room-tariff-title {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		margin: 0 0 @regular;
		text-align: left;
		h4 {
			font-size: 1.5em;
			text-transform: capitalize;
			font-weight: 300;
		}
		h5 {
			font-size: 1em;
			font-weight: 300;
			color: @text-color;
		}
	}
	.room-tariff-actions {
		position: absolute;
		top: 0.5em;
		right: 0.5em;
		display: none;
		.btn-add-plan {
			background: @primary1;
			&:hover {
				background: lighten(@primary1, 10%);
				color: @secondary1;
				text-decoration: none;
			}
		}
		@media(max-width:767px){
			display: block;
			position: static;
		}
	}
	.room-tariff-grid {
		overflow-x: auto; 
		#tariff-region {
			position: static;
		}
		.tariff {
			.date-range {
				color: @text-color;
				text-align: right;
				font-weight: 300;
				position: absolute;
				width: 80px;
				background: #fff;
				max-width: 80px;
				padding-right: 10px;
				min-height: 139px;
				z-index: 1;
				font-size: 0.88em;
				.range-name {
					color: @text-color;
					font-weight: 700;
				}
				.date {
					display: block;
					color: @primary1;
				}
				.from, .to {
					margin: 0.2em 0 0.4em;	
				}
			}
			.packages {
				width: 100%;
				padding-left: 90px;
				.package-blocks {
					margin: 0 0 @medium;	
					white-space: nowrap;				
					.package-block-outer {
						display: inline-block;
						min-width: 200px;
						max-width: 200px;
						white-space: normal;
						margin-right: @regular;
						.block {
							background: darken(@tertiary1, 10%);
							border-left: 5px solid  darken(@tertiary1, 20%);
							padding: @regular;
							h6 {
								margin: 0 0 0.2em;
								font-weight: 400;
								font-size: 1.2em;
								display: none;
							}
							.package-desc {
								font-size: 0.88em;
								color: lighten(@secondary1, 10%);
								display: none;
							}
							.tariff-label {
								color: lighten(@secondary1, 10%);
								margin: 0.5em 0 0.2em;
								font-size: 0.88em;
							}
							.weekday, .weekend {
								width: 49%;
								min-width: 80px;
								margin-right: 1%;
								float: left;
								text-transform: uppercase;
								color: @secondary1;
								font-weight: 300;
								.price {
									font-weight: 700;
									font-size: 1.4em;
									display: block;
								}
							}
							&.empty {
								height: 139px;
								.no-data {
									min-height: 77px;
									display: block;
									text-align: center;
									color: lighten(@secondary1, 40%);
									.glyphicon {
										font-size: 2.5em;
										margin-top: 25px;
									}
								}
								.tariff-label {
									text-align: center;
								}
							}
							&:hover {
								border-color: @primary1;
							}
						}
					}
					&.header {
						margin: 0 0 0.3em;
						.package-block-outer {
							margin-right: 0.7em;
							.block {
								background: transparent;
								border: 0;
								padding: 0;
								h6, .package-desc {
									display: block;
								}
								.package-desc {
									height: 30px;
									overflow: hidden;
									color: @text-color;
								}
							}
						}
					}
				}
			}
		}
		@media(max-width:767px){
			overflow-x: visible;
			.tariff {
				border-left: 2px solid lighten(@secondary1, 40%);
				padding-left: @regular;
				margin: 0 0 @medium;
				.date-range {
					position: static;
					width: 100%;
					max-width: 100%;
					min-height: 10px;
					height: auto;
					text-align: left;
					font-size: 1.2em;
					.date, .from, .to {
						display: inline-block;
					}
				}
				.packages {
					padding: 0;
					.package-blocks {
						white-space: normal;
						.package-block-outer {
							width: 100%;
							max-width: 100%;
							margin: 0 0 0.2em;
							.block {
								h6, .package-desc {
									display: block;
								}
							}
						}
						&.header {
							display: none;
						}
					}
				}
			}
		}
	}
	&:hover {
		.room-tariff-actions {
			display: block;
		}
	}
}

/****Room Facilities Styles****/
.room-facilities-container {
	padding: @regular;
	text-align: left;
	background: @quarternary1;
	.room-facilities-title {
		h5 {
			font-size: 1.5em;
			text-transform: uppercase;
			color: @primary1;
		}
		h4 {
			font-weight: 300;
			font-size: 2em;
			text-transform: capitalize;
			color: @white;
		}
	}
	.facilities {
		margin: @medium 0 @regular;
		padding: 0;
		list-style: none;
		li {
			font-size: 1.1em;
			color: @tertiary1;
			font-weight: 300;
			margin: 0 0 @regular;
			display: block;
			width: 30%;
			float: left;
			margin-right: 1%;
			min-width: 300px;
			&:before {
				display: block;
				content: '✓';
				width: 13px;
				height: 13px;
				float: left;
				margin-right: 10px;
				border: 1px solid @tertiary1;
				position: relative;
				font-size: 1.2em;
				line-height: 0.33em;
				top: 3px;
				color: @secondary1;
			}
			&:hover {
				&:before {
					color: @primary1;
				}
			}
		}
	}
}

/****Room Summary Styles****/
.room-summary-container {
	margin: 0 0 @large;
	text-align: left;
	.room-summary-title {
		border-bottom: 1px solid @quarternary1;
		margin: 0 0 @regular;
		h4 {
			font-size: 1.5em;
			font-weight: 300;
		}
	}
	.room-summary {
		background: transparent !important;
		padding: 0 !important;
		.room-summary-item {
			display: inline-block;
			border-bottom: 1px solid lighten(@secondary1, 40%);
			margin: 0 @large @large 0;
			span {
				display: inline-block;
				font-size: 1.1em;
				&.key {
					min-width: 100px;
					color: lighten(@secondary1, 20%);
				}
				&.value {
					color: lighten(@secondary1, 20%);
					font-weight: 700;
				}
			}
			&:hover {
				border-color: @primary1;
			}
		}
		.room-summary-desc {
			color: lighten(@secondary1, 20%);
			margin: @large 0 0;
			.btn-book {
				display: block;
				margin: @regular 0;
				background: @primary1;
				&:hover {
					background: lighten(@primary1, 10%);
				}
			}
		}
	}
}

/****Room Title Styles****/
.room-title-container {
	background: transparent !important;
	padding: 0 !important;
	position: relative;
	margin: 0 0 @large;
	.room-title {
		h1 {
			font-size: 3em !important;
			color: @primary1;
			font-style: normal;
			font-weight: 300;
		}
		.room-title-desc {
			font-size: @medium;
			color: @text-color;
		}
	}
	.room-title-actions {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		.btn-book {
			background: @button-color;
			color: @tertiary1;
			border-radius: 0;
			&:hover {
				background: lighten(@button-color, 10%);
				color: @secondary1;
				text-decoration: none;
			}
		}
		@media(max-width:767px) {
			position: static;
		}
	}
}

/****Room description Styles****/
.room-description-container {
	margin: 0 0 @large;
	text-align: left;
	h1 {
		font-size: 1.5em;
		font-weight: 300;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		margin: 0 0 @regular;
	}
	.room-description-desc {
		background: transparent !important;
		padding: 0;
		color: @text-color;
	}
}

/****Room List Summary Styles****/
.roomsummary {
	.clearfix;
	margin: 0 0 @medium;
	.room-img {
		width: 100%;
		max-height: 200px;
		border: 2px solid @tertiary1;
		outline: 1px solid rgba(0, 0, 0, 0.2);
	}
	.room-title {
		font-size: 1.6em;
		color: @text-color;
		font-weight: 700;
		margin: @regular 0;
		text-transform: uppercase;
		a {
			&:hover {
				text-decoration: none;
				color: @secondary1;
			}
		}
	}
	.room-excerpt {
		color: @text-color;
		padding-bottom: @regular;
		margin-bottom: @medium;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
	.room-actions {
		.clearfix;
		text-align: right;
		.price {
			float: left;
			font-size: 1.6em;
			color: @text-color;
			small {
				font-size: 0.88em;
			}
		}
		.btn-room {
			background: @button-color;
			color: @white;
			border-radius: 0;
			&:hover {
				background: lighten(@button-color, 10%);
				text-decoration: none;
				color: @secondary1;
			}
		}
	}
}

/* Calender Booking */
.booking-title {
	font-size: 2em;
	font-weight: 300 !important;
	color: @primary1 !important;
	margin-bottom: @regular;
}
.daterange-legends{
	text-transform:uppercase;
	font-size:0.9em;
	color:@text-color;
	li{
		span{
			width: 13px;
			height: 13px;
			display: inline-block;
			background: #ccc;
			margin-right: 5px;
		}
		@media(max-width:767px){
			padding:5px;
		}
	}
	.booking-red{
		background:#f97d61;
	}
	.booking-blue{
		background:#5fd7fe;
	}
	.booking-orange{
		background:#ffd200;
	}
	.booking-pink{
		background:#fea5a5;
	}
	.booking-green{
		background:#84e72f;
	}
}

.room-booking{
	text-align: left;
	&.front {
		margin: 0 15px;
	}
	.room-booking-container{
		background: lighten(@primary1, 20%);
		.room-booking-data{
			background: @primary1;
			padding-top:@medium;
			min-height: 590px;
			.date-range{
				font-size:1.3em;
				color: @tertiary1;
				margin-bottom: 10%;
				b {
					font-size: 1.5em;
					display: block;
					font-weight: 300;
				}
				.status{
					font-size: 1em;
					text-transform: uppercase;
					padding-top: 13px;
				}
			}
			.room-booking-plan {
				color: @text-color;
				border-bottom: 1px dashed @tertiary1;
				padding-bottom: 5%;
				margin-bottom: 5%;
				h5{
					font-weight: 600;
					font-size: 1.5em;
					color:lighten(@tertiary1, 20%);
				}
				.plan-bg{
					background:@tertiary1;
					padding:1px 4px;
					margin-top: 2%;
				}
				.booking-detail{
					width:50%;
					float:left;
					font-size:0.9em;
					font-weight:300;
					color: @text-color;
					span{
						font-weight:800;
						font-size:1.8em;
						display: block;
						color: @secondary1;
					}
				}
				h6{
					font-weight:600;
					font-size:1.0em;
					text-transform:uppercase;
					color:lighten(@secondary1, 20%);
					
				}
				.booking-price{
					font-size:0.8em;
					font-weight:300;
					margin-top:3%;
					b{
						font-size:2.0em;
					}
				}
			}
			
			@media(max-width:767px){
				display: block;
			}
		}
		.room-booking-calender{
				padding: 0;
			h4{
				font-weight: 600;
				font-size: 1.5em;
				color: @secondary1;
				text-transform: uppercase;
				margin-bottom: 30px;
				margin-top: 30px;
				.glyphicon {
					font-size: 1.5em;
					color: @secondary1;
					float: left;
					margin-right: 1%;
				}
				.excerpt{
					display: block;
					font-size: 0.6em;
					font-weight: 300;
					text-transform: none;
				}
			}
			#room-booking-calendar {
			.ui-datepicker-inline{
				width:auto !important;
				border: 0;
				background:none;
				.ui-datepicker-group {
					width: 48%;
					margin-right: 2%;
						.ui-datepicker-calendar{
							background:@white;
							width:100%;
							th{
								background:lighten(@tertiary1, 40%);
								text-transform:uppercase;
								color:@text-color;
								font-weight: 300;
								font-size: 12px;
							}
						}
						@media(max-width:767px){
							width: 100%;
						}
					}
			}
				.ui-datepicker {
					width: 100% !important;
					border: none;
					box-shadow: none;
					
					&:before {
						border-bottom-color: lighten(@tertiary1, 20%);
						top: -7px;
						display: none;
					}
					.ui-datepicker-header {
						background: darken(@tertiary1, 10%);
						border: none;
						height: 67px;
						line-height: 86px;
						margin:0px;
						.ui-datepicker-prev, .ui-datepicker-next {
							border: 0px;
							height: 67px;
							&:hover {
								background: lighten(@secondary1, 10%);
							}
						}
					}
					.ui-datepicker-title{
						line-height: 74px;
						color: @secondary1;
					}
					
						td {
								border: 0 !important;
								height:42px!important;
								a, span {
										display: block;
										border-radius:0px;
										height: 51px;
										line-height: 49px;
										text-align: center;
										border:0px;
										background: transparent;
								}
								a {
									color: @primary1;
									&:hover {
										color: darken(@primary1, 10%);
									}
								}
								> span {
									background: rgba(255, 255, 255, 0.6);
									color: #ccc;
									cursor: not-allowed;
								}
								
							}
								.booking-red{
						background:#f97d61;
						a{
							color:#fff;
							&:hover{
								background:#f97d61;
							}
						}
						
					}
					.booking-orange{
					background:#ffd200;
						a{
							color:#fff;
							&:hover{
								background:#ffd200;
							}
						}
						
					}
						.booking-blue{
					background:#5fd7fe;
						a{
							color:#fff;
							&:hover{
							background:#5fd7fe;
							}
						}
						
					}
						.booking-green{
					background:#84e72f;
						a{
							color:#fff;
							&:hover{
							background:#84e72f;
						}
						}
						
					}
						.booking-pink{
					background:#fea5a5;
						a{
							color:#fff;
							&:hover{
								background:#fea5a5;
							}
						}
					
					}
					
					.ui-datepicker td.unavailable {
										a{
											text-decoration:line-through;
											color:#000 !important;
										}
									}
									.ui-datepicker td.semi-available {
										a{
										
											background:url(../images/gray-semi.png)right no-repeat;
										}
									}
					.ui-state-active {
						background: lighten(@primary1, 20%);
						color: @secondary1;
						&:hover {
							background: lighten(@primary1, 30%);
						}
					}
					.ui-state-highlight {
						border-color: lighten(@primary1, 20%);
					}
				}
			}
		}
	}
}

/*status*/
.ui-datepicker td.unavailable {
	a {
		text-decoration:line-through;
		color:#000 !important;
	}
}
.ui-datepicker td.semi-available {
	a {
		background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.28) 51%, rgba(0,0,0,0.28) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0)), color-stop(51%,rgba(0,0,0,0.28)), color-stop(100%,rgba(0,0,0,0.28))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.28) 51%,rgba(0,0,0,0.28) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.28) 51%,rgba(0,0,0,0.28) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.28) 51%,rgba(0,0,0,0.28) 100%); /* IE10+ */
		background: linear-gradient(135deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.28) 51%,rgba(0,0,0,0.28) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#47000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
}

.aj-imp-sub-head {
	font-weight: 700;
	color: #aaa !important;
	text-transform: uppercase;
	margin: 2px 5px 10px;
	letter-spacing: .04em;
	small {
		font-weight: 300;
		font-size: .6em;
		color: #919191;
		text-transform: none;
	}
}

/**** Vertical Bootstrap Slider Styles ****/
.vertical .carousel-inner {
  	height: 100%;
}

.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
  	top: 0;
}

.carousel.vertical .next {
  	top: 560px;
}

.carousel.vertical .prev {
  	top: -560px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  	top: 0;
}

.carousel.vertical .active.left {
  	top: -560px;
}

.carousel.vertical .active.right {
  	top: 560px;
}

.carousel.vertical .item {
	left: 0;
}

.carousel.vertical {
	.carousel-control {
		top: -15px;
		left: 35%;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		line-height: 29px;
		color: #fff;
		&.right {
			-ms-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			left: 55%;
		}
		&:hover, &:focus {
			text-decoration: none !important;
		}
	}
}