/****Social Element Styles****/
.icon-dribbble:before, .icon-twitter:before, .icon-facebook:before, .icon-pinterest:before,
.icon-flickr:before, .icon-google-plus:before, .icon-tumblr:before, .icon-youtube:before,
.icon-dribbble:after, .icon-twitter:after, .icon-facebook:after, .icon-pinterest:after,
.icon-flickr:after, .icon-google-plus:after, .icon-tumblr:after, .icon-youtube:after {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased; 
}

.icon-twitter:before, .icon-twitter:after {
  content: "\e602"; }
  
.icon-facebook:before, .icon-facebook:after {
  content: "\e600"; }

.icon-pinterest:before, .icon-pinterest:after {
  content: "\e603"; }

.icon-flickr:before, .icon-flickr:after {
  content: "\e607"; }

.icon-google-plus:before, .icon-google-plus:after {
  content: "\e601"; }

.icon-youtube:before, .icon-youtube:after {
  content: "\e606"; }


.social {
	text-align: left;
	padding-left: 0;
	li {
		font-size:1.2em;
		display: inline-block;
		overflow: hidden;
		line-height: 45px;
		background: @quarternary1;
		margin: 0 0.5em 0 0;
		-webkit-transition-duration: 0.7s;
		-moz-transition-duration: 0.7s;
		-o-transition-duration: 0.7s;
		transition-duration: 0.7s; 
		text-align: center;
		position: relative;
		margin-top: @medium;
		a {
			display: block;
			width: 100%;
			height: 200%;
			position: relative;
			color: @tertiary1 !important;
			-webkit-transition: top 0.7s;
			-moz-transition: top 0.7s;
			-o-transition: top 0.7s;
			transition: top 0.7s; 
			.name {
				display: none;
			}
			&:after {
				text-align: center;
				position: absolute;
				width: inherit;
				height: 50%;
				left: 0;
				bottom: 0;
				line-height: 60px;
				color: @secondary1; 
			}
			&:hover {
				text-decoration: none !important;
			}
		}
		&:hover {
			background: @quinary1;
	  		a { 
	  			color: @secondary1;
	  		}
		}
	}
	&.small-social {
		text-align: left;
		margin-left: 0;
		li {
			margin: 0 @regular 0 0;
			width: 32px;
			height: 32px;
			box-shadow: none;
			border-radius: 0;
			line-height: 2em;
			background: @primary1;
			a {
				color: @tertiary1;
				text-indent: 0;
				&:after, &:before {
					color: @tertiary1;
				}
			}
			&:hover {
				background: transparent;
				box-shadow: none;
				top: 0;
				a {
					top: 0;
					&:after, &:before {
						color: @primary1;
					}
				}
			}
		}
		@media(max-width:992px) {
			text-align: center;
		}
	}
	@media(max-width:992px) {
		text-align: center;
	}
}