/**** Title Styles****/
.title {
	&.site-title{
		color: @primary1;
    	font-weight: 300;
    	font-size: 2em;
    	text-transform: uppercase;
    	padding: 0.5em 0 0 15px;
	}
	&.page-title {
		color: @primary1;
		font-size: 2em;
		margin: 0.5em 0;
		text-transform: uppercase;
	}
	&.sub-title {
		font-weight: 300;
		color: @text-color;
		font-size: 1.5em;
		margin-bottom: @large;
		text-transform: uppercase;
		border-bottom: 1px solid @text-color;
	}
	&.footer-title {
		color: @text-color;
		text-transform: uppercase;
		font-size: 1.1em;
		font-weight: 700;
		margin-bottom: @medium;
	}
}