//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Neon Theme.

@primary1: #ED1C24;
// Used in Contact Form, Links, Buttons, Menu, Room Elements, Slider, Social Links, Headings, Selection Background

@secondary1: #831618;
// Used in Address Elements, Image with Text, Menu, Room Elements, Social Links, Headings

@tertiary1: #FFFFFF;
// Used in Menu, Room Elements, Site Background, Social Links

@quarternary1: #282827;
// Used in Address, Menu, Room Elements, Row Elements, Social Links, Slider, Text Element

@quinary1: #E1E1E1;
// Used in Slider

@text-color: @quarternary1;
@button-color: @secondary1;

@white: @tertiary1;
@black: #000;

//== Padding, Margins, etc
//

@regular: 0.5em;
@medium: 1em;
@large: 1.5em;
