/****Address Element Styles****/
.address {
	ul {
		li {
			color: @secondary2;
			font-size: 1.8em;
			margin-bottom: 0.4em;
			span {
				margin-right: 0.2em;
			}
		}
	}
	.info {
		color: @secondary2;
		font-size: 1.667em;
		font-weight: 200;
	    margin-bottom: 30px;
	    padding-left: 20px;
	}
	&.small {
		.info {
			color: @secondary2;
			font-size: 1em;
			font-weight: 300;
		    margin-bottom: 10px;
		    padding-left: 5px;
		}
	}
}