/****Link Element Styles****/
.link {
	display: inline-block;
	margin: 0 @regular @regular 0;
	&.button {
		a {
			background: @white;
			color: @primary1;
			display: inline-block;
			padding: 0.3em 0.5em 0.2em;
			margin: @medium 0;
			font-size: 1.2em;
			font-weight: 400;
			&:hover {
				text-decoration: none;
				background: @primary1;
				color: @white;
				.backTrans;
			}
		}
	}
	&.header-button {
		text-align: right;
		display: block;
		a {
			background: @white;
			color: @primary1;
			display: inline-block;
			padding: 0.4em 0.7em 0.3em;
			margin: @medium 0;
			font-size: 1.2em;
			font-weight: 400;
			&:hover {
				text-decoration: none;
				background: @secondary1;
				color: @white;
				.backTrans;
			}
		}
	}
}