/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 Feb, 2014, 7:45:35 PM
    Author     : surajair
*/
.row{
	&.green-background{
	    background: @primary1;
	    padding-top: 2em;
	    @media (max-width: 767px) { 
	    	.title, .link.header-button {
	    		text-align: center;
	    	}
		}
	}

	&.grey-background{
	    background: @secondary1 !important;
	    color: #fff;
	    .text {
	    	color: #fff;
	    	@media (max-width: 767px) { 
		    	text-align: center;
		    	p {
		    		text-align: center !important;
		    	}
			}
	    }
	}

	&.shaded-background{
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAIAAABLMMCEAAAAM0lEQVQImWXMsQkAMAwDwY9A+0/pKdykcUiIVB7iV1UBgG3OlNTdSgKUdAsv2VbSfD8CNi76FMy/HZ/YAAAAAElFTkSuQmCC) repeat scroll 0 0 rgba(0, 0, 0, 0);
		margin-bottom: @medium;
		margin-top: @medium;
	}
}