/**** Title Styles****/
.title {
	&.box-title{
		color: @secondary1;
    	text-align: center;
    	text-transform: uppercase;
    	@media (max-width: 767px) {
    		font-size: 2em;
    	}
	}
	&.white-title {
		color: #fff;
		font-size: 1.3em;
		font-weight: 400;
		text-align: right;
	}
	&.center-title {
		font-size: 1.5em;
		text-align: center;
	}
	&.small-grey-title {
		font-size: 1.7em;
		text-align: center;
		font-weight: 400;
		color: @secondary1;
	}
}