//
// Variables
// --------------------------------------------------


//== Colors
//
//## Brand colors for use across Bootstrap blue.

@primary1: #5ca9a1;
@secondary1: #656565;
@primary2: (@primary1 + #222);
@secondary2: (@secondary1 + #333);
@tertiary1: #e1e1e1;

@text-color: lighten(@secondary1, 10%);

@white: #FFFFFF;
@black: #000;

//== Padding, Margins, etc
//

@regular: 0.5em;
@medium: 1em;
@large: 1.5em;
