/****Address Element Styles****/
.address {
	.padding-top-bot;
	color: @secondary1;
	.info {
		color: @secondary1;
		font-size: 1em;
	}
	&.small-address {
		.info {
			color: @secondary1;
			font-size: 1em;
			font-weight: 300;
		    margin-bottom: 10px;
		    padding-left: 5px;
		}
	}
}