/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 Mar, 2014, 16:08:41 PM
    Author     : jarr-head
*/

.contactform {
	.infoPoint {
		display: none;
	}
	label {
		display: none;
	}
	.flat {
		border-radius: 0;
		margin-bottom: 0.8em;
	}
	.btn {
		border-radius: 0;
		margin-top: 0.3em;
		&:hover {
			background: @primary1;
		}
	}
}