/****Image With Text Styles****/
.image {
	.info {
		color: @secondary1;
		font-size: 1em;
	}
	&.style-one {
		
	}
	&.style-two {
		color: @text-color;
		font-size: 1em;
		font-weight: 300;
		p {
			font-size: inherit;
		}
	}
}