/****Link Element Styles****/
.link {
	display: inline-block;
	margin: 0 @regular @regular 0;
	&.button {
		a {
			background: @white;
			color: @button-color;
			display: inline-block;
			padding: 0.3em 0.5em 0.2em;
			margin: @medium 0;
			font-size: 1.2em;
			font-weight: 400;
			border-radius: 0;
			&:hover {
				text-decoration: none;
				background: @button-color;
				color: @white;
				.backTrans;
			}
		}
	}
}