/****Top Slim-menu Styles****/
.nav {
	&.slimmenu {
		padding: 0;
		border: 1px solid darken(@grey, 10%);
		border-bottom: 0;
		border-left: 0;
		padding: 0;
		margin: 0 auto 1em;
		border-bottom: 3px solid @blue !important;
		background: #fff;
		> li {
			background: transparent !important;
			padding: 0.3em 0;
			border: 0;
			margin-right: -3px;
			a {
				font-size: 1em;
				font-weight: bold;
				color: @blue;
				padding: 0.5em 44px 0.5em 1.5em;
				border-right: 1px solid darken(@grey, 10%);
				span {
					display: block;
					font-size: 0.75em;
					font-weight: normal;
					color: lighten(@dark-grey, 20%);
				}
				&:hover {
					background: transparent;
					color: @dark-grey;
					span {
						color: lighten(@blue, 20%);
					}
				}
			}
			.sub-collapser {
				background: transparent;
				width: 40px;
				> i {
					font-size: 0.6em;
					color: darken(@grey, 20%);
				}
			}
			> ul.dropDrown {
				padding: 0;
				width: auto;
				li {
					width: 100%;
					background: #fff;
					border-bottom: 1px solid darken(@grey, 10%);
					a {
						border: 0;
						font-size: 1em;
						font-weight: normal;
						padding: 0.5em 1.5em;
						color: @dark-grey;
						&:hover {
							background: darken(@grey, 10%);
							color: @blue;
						}
					}
				}
			}
			&.active {
				background: @blue;
				a {
					color: lighten(@blue, 65%);
					border-color: @blue;
					span {
						color: lighten(@blue, 50%);
					}
				}
			}
			&:last-child {
				a {
					border-right: 0;
				}
			}
		}
	}
	.menu-collapser {
		background: #fff;
		color: @blue;
		font-weight: 700;
		text-shadow: none;
		.collapse-button {
			background: @blue;
			border-radius: 3px;
		}
	}
}