/**** Title Styles****/
.title {
	&.page-title{
		color: @dark-grey;
    	font-style: italic;
    	font-weight: 700;
    	font-size: 4em;
	}
	&.title-super-text {
		font-size: 1.5em;
	}
	&.footer-title {
		color: #fff;
		text-transform: uppercase;
		font-size: 1.6em;
		font-weight: 400;
	}
	&.footer-sub-title {
		color: #fff;
		text-transform: uppercase;
		font-weight: 200;
		font-size: 1.4em;
	}
}