/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 Feb, 2014, 7:45:35 PM
    Author     : jarr-head
*/
.row{
	background: transparent;
	&.long-bar {
	    position: absolute;
		top: 0;
		bottom: 0;
		left: 25%;
		width: 100%;
		padding: 0 15px;
		z-index: 900;
		> .column, > div {
			background: @primary1 !important;
			color: #fff;
			width: 100%;
			max-width: 220px;
			min-height: 500px;
			padding: 0;
		}
		@media(max-width:767px) {
			display: none;
		}
	}

	&.grey-background {
		background: @secondary1 !important;
	}

	&.slideshow-container {
		margin: 0 0 1em;
	}

	&.footer-container {
		background: #fff !important;
		@media(max-width:767px) {
			text-align: center;
		}
	}
}