/**** Table Styles****/
.table {
	background: @tertiary1;
	color: @text-color;
	margin: 0;
	> thead {
		> tr {
			background: lighten(@text-color, 30%);
			th {
				color: @primary1;
			}
		}
	}
	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				border-width: 0;
				text-align: left;
				p {
					margin: 0;
					line-height: 1;
				}
			}
			> th {
				border-bottom: 0;
			}
		}
	} 
	&.table-bordered {
		> thead, > tbody {
			> tr {
				td, th {
					border: 1px solid @text-color !important;
				}
			}
		}
	}
	&.table-striped {
		> tbody {
			> tr:nth-child(2n), tr.selected-row {
				> td {
					background: lighten(@tertiary1, 10%);
				}
			}
		}
	}
	&.table-hover {
		> tbody {
			> tr:hover {
				> td, > th {
					background: @tertiary1;
				}
			}
		}
	}
	&.style-1 {
		border-color: @primary1;
		border-width: 1px;
		> thead {
			> tr {
				background: @primary1;
				th {
					color: @white;
				}
			}
		}
		> thead, > tbody {
			> tr {
				td, th {
					border-color: @primary1 !important;
				}
			}
		}
	}
	&.style-2 {
		border-color: @secondary1;
		> thead {
			> tr {
				background: @secondary1;
				th {
					color: @primary1;
				}
			}
		}
		> thead, > tbody {
			> tr {
				td, th {
					border-color: @secondary1 !important;
				}
			}
		}
	}
}

.table-responsive {
	width: 100%; 
	overflow-x: auto; 
	-ms-overflow-style: 
	-ms-autohiding-scrollbar; 
	-webkit-overflow-scrolling: touch;
	margin: 0 0 1em;
	@media(max-width: 979px) {
		margin: 1em 0;
		border-color: @tertiary1;
		> .table {
			background: @tertiary1;
		}
	}
}