// Theme variables
@import "variables.less";

// Core mixins
@import "../../../impruwclientparent/css/less/site-elements/mixins.less";

// Font Files
@font-face {
	font-family: 'icomoon';
	src: url("../resources/fonts/icomoon.eot");
	src: url("../resources/fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/icomoon.woff") format("woff"), url("../resources/fonts/icomoon.ttf") format("truetype"), url("../resources/fonts/icomoon.svg#icomoon") format("svg");
	font-weight: normal;
	font-style: normal; 
}

/****Google Fonts****/
@import url(http://fonts.googleapis.com/css?family=Lato:100,400,700);

/****body styles****/
.site-style-container {
	font-family: 'Lato', sans-serif;
	font-weight: 400;

	/****Selection Color****/
	::selection {
		background: @primary1; 
		color: @white;
	}
	::-moz-selection {
		background: @primary1; 
		color: @white;
	}

	/****Link Styles****/
	a {
		color: @primary1;
		text-decoration: none;
		&:hover, &:focus, &:active {
			color: lighten(@primary1, 10%);
			text-decoration: underline;
		}
	}

	p {
		font-size: 1em;
	}

	/****Heading Styles****/
	h1, h2, h3, h4, h5, h6{
		font-weight: 700;
		color: @primary1;
		&.sub-title {
			text-transform: uppercase;
			color: darken(@secondary1, 50%);
			font-weight: 300;
			margin: @regular 0;
		}
	}

	/****Logo Styles****/
	.logo {
		margin-top: 0;
		padding: @medium;
		img {
			margin: auto;
		}
	}

	/****Responsive Logo Styles****/
	#left-bar-open {
		display: none;
		background: @primary1;
		margin-top: @regular;
		border-radius: 5px;
		padding: 1em;
		max-height: 80px;
		.clearfix;
		.left-menu-trigger {
			float: left;
			padding: @regular;
			font-size: 1.5em;
			border: 1px solid darken(@primary1, 20%);
			color: @white;
			background: darken(@primary1, 5%);
			margin-right: @medium;
			border-radius: 4px;
		}
		.logo {
			float: left;
			padding: 0;
			max-width: 80%;
			.img-responsive {
				max-height: 50px;
			}
		}
		@media (max-width: 993px) { 
			display: block;
		}
	}

	/****Powered By Styles****/
	.power-up {
		margin: 0.5em 0;
		text-align: left;
	}
}

// Base CSS
@import "../../../impruwclientparent/css/less/site-elements/row.less";
@import "../../../impruwclientparent/css/less/site-elements/logo.less";
@import "../../../impruwclientparent/css/less/site-elements/menu.less";
@import "../../../impruwclientparent/css/less/site-elements/title.less";
@import "../../../impruwclientparent/css/less/site-elements/text.less";
@import "../../../impruwclientparent/css/less/site-elements/image-with-text.less";
@import "../../../impruwclientparent/css/less/site-elements/links-buttons.less";
@import "../../../impruwclientparent/css/less/site-elements/address.less";
@import "../../../impruwclientparent/css/less/site-elements/social.less";
@import "../../../impruwclientparent/css/less/site-elements/contact.less";
@import "../../../impruwclientparent/css/less/site-elements/room-elements.less";
@import "../../../impruwclientparent/css/less/site-elements/gallery.less";
@import "../../../impruwclientparent/css/less/site-elements/map.less";
@import "../../../impruwclientparent/css/less/site-elements/login.less";
@import "../../../impruwclientparent/css/less/site-elements/table.less";
@import "../../../impruwclientparent/css/less/site-elements/language-switcher.less";
@import "../../../impruwclientparent/css/less/site-elements/widget.less";
@import "../../../impruwclientparent/css/less/site-elements/slider.less";
@import "../../../impruwclientparent/css/less/site-elements/spacer.less";

// Theme Specific CSS Overrides
@import "row.less";
@import "menu.less";
@import "title.less";
@import "image-with-text.less";
@import "address.less";
@import "social.less";
@import "room-elements.less";
@import "login.less";
@import "table.less";