/**** Title Styles****/
.title {
	&.page-title{
		color: @tertiary1;
    	font-weight: 700;
    	font-size: 3em;
	}
	&.blue-capital-title {
		color: @tertiary1;
		text-transform: uppercase;
		font-size: 1.5em;
		text-align: center;
	}
	&.sub-title {
		font-size: 2em !important;
	}
}