//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap blue.
@dark-grey: #29333F;

@primary1: #FF5F5F;
// Used in Links, Headings, Side Menu, Room Elements, Social Links, Selection Background 

@secondary1: #E9E9E9;
// Used in Address Element, Menu, Room Elements, Row Elements, Headings

@tertiary1: #2A3B66;
// Used in Menu, Room Elements, Headings

@text-color: #989898;
@button-color: @primary1;

@white: #FFFFFF;
@black: #000;

//== Padding, Margins, etc
//

@regular: 0.5em;
@medium: 1em;
@large: 1.5em;
